pokerops/ansible-utils/action.yml
---
name: devbox
description: Execute a devbox command in the specified path
inputs:
  path:
    description: "Devbox path"
    required: false
    default: "./"
  pre:
    description: "Prepare command to run"
    required: false
    default: ""
  run:
    description: "Devbox command to run"
    required: false
    default: "make test"
  checkout:
    description: "Checkout the codebase"
    required: false
    default: "true"
  install:
    description: "Install Devbox"
    required: false
    default: "true"
  cache:
    description: "Enable caching for Devbox installation"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check out the codebase
      uses: actions/checkout@v5
      with:
        fetch-depth: 0
      if: ${{ inputs.checkout == 'true' }}

    - name: Prepare environment
      run: ${{ inputs.pre }}
      shell: bash
      if: ${{ inputs.pre != '' }}

    - name: Install devbox
      uses: jetify-com/devbox-install-action@v0.14.0
      with:
        enable-cache: ${{ inputs.cache }}
        project-path: ${{ inputs.path }}
      if: ${{ inputs.install == 'true' }}

    - name: Install dependencies from lockfile
      run: devbox install
      working-directory: ${{ inputs.path }}
      shell: bash

    - name: Run devbox command
      run: devbox run -- ${{ inputs.run }}
      working-directory: ${{ inputs.path }}
      shell: bash

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run just ${{matrix.target}}
  uses: ./
  with:
    checkout: false
    run: "just ${{matrix.target}}"
    cache: "false"

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run just configure
  uses: ./
  with:
    run: just configure
    cache: "false"
  env:
    GIT_REPO: ${{ github.event.pull_request.head.repo.full_name }}
    GIT_BRANCH: ${{ github.head_ref || github.ref_name }}

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run make requirements
  uses: ./
  with:
    checkout: false
    run: "make requirements"
    path: tests/collection
    cache: "false"

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run ${{matrix.build}} build target
  uses: ./
  with:
    checkout: false
    install: false
    run: "${{matrix.build}} install build"
    path: tests/collection
    cache: "false"