pokerops/ansible-utils/action.yml
---
name: devbox
description: Execute a devbox command in the specified path
inputs:
  path:
    description: "Devbox path"
    required: false
    default: "./"
  pre:
    description: "Prepare command to run"
    required: false
    default: ""
  run:
    description: "Devbox command to run"
    required: false
    default: "true"
  checkout:
    description: "Checkout the codebase"
    required: false
    default: "true"
  install:
    description: "Install Devbox"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Check out the codebase
      uses: actions/checkout@v5
      with:
        fetch-depth: 0
      if: ${{ inputs.checkout == 'true' }}

    - name: Prepare environment
      run: ${{ inputs.pre }}
      shell: bash
      if: ${{ inputs.pre != '' }}

    - name: Install devbox
      uses: jetify-com/devbox-install-action@v0.13.0
      with:
        enable-cache: true
        project-path: ${{ inputs.path }}
      if: ${{ inputs.install == 'true' }}

    - name: Run devbox command
      run: devbox run -- ${{ inputs.run }}
      working-directory: ${{ inputs.path }}
      shell: bash

pokerops/ansible-utils/.github/workflows/build.yml
- name: Install requirements
  uses: pokerops/ansible-utils@master
  with:
    pre: make test
    run: make requirements

pokerops/ansible-utils/.github/workflows/molecule.yml
- name: Set up repository
  uses: pokerops/ansible-utils@master
  with:
    run: "make install requirements test"

pokerops/ansible-utils/.github/workflows/build.yml
- name: Build collection
  uses: pokerops/ansible-utils@master
  with:
    run: make requirements build