pokerops/ansible-utils/action.yml
---
name: devbox
description: Execute a devbox command in the specified path
inputs:
  path:
    description: "Devbox path"
    required: false
    default: "./"
  pre:
    description: "Prepare command to run"
    required: false
    default: ""
  run:
    description: "Devbox command to run"
    required: false
    default: "make test"
  checkout:
    description: "Checkout the codebase"
    required: false
    default: "true"
  install:
    description: "Install Devbox"
    required: false
    default: "true"
  cache:
    description: "Enable caching for Devbox installation"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Check out the codebase
      uses: actions/checkout@v5
      with:
        fetch-depth: 0
      if: ${{ inputs.checkout == 'true' }}

    - name: Prepare environment
      run: ${{ inputs.pre }}
      shell: bash
      if: ${{ inputs.pre != '' }}

    - name: Install devbox
      uses: jetify-com/devbox-install-action@v0.13.0
      with:
        enable-cache: ${{ inputs.cache }}
        project-path: ${{ inputs.path }}
      if: ${{ inputs.install == 'true' }}

    - name: Run devbox command
      run: devbox run -- ${{ inputs.run }}
      working-directory: ${{ inputs.path }}
      shell: bash

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run make configure
  uses: ./
  with:
    run: make configure GIT_BRANCH=${{ github.head_ref || github.ref_name }}
    cache: "false"

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run make version-check
  uses: ./
  with:
    checkout: false
    run: make version-check GALAXY_FILE=tests/collection/galaxy.yml
    cache: "false"
  env:
    BASE_SHA: ${{ github.event.pull_request.base.sha }}
    HEAD_SHA: ${{ github.event.pull_request.head.sha }}

pokerops/ansible-utils/.github/workflows/version.yml
- name: Run make ${{matrix.target}}
  uses: pokerops/ansible-utils@master
  with:
    run: "make version-check"
    cache: "false"
  env:
    BASE_SHA: ${{ github.event.pull_request.base.sha }}
    HEAD_SHA: ${{ github.event.pull_request.head.sha }}

nephelaiio/ansible-role-docker/.github/workflows/install.yml
- name: Run local install
  uses: pokerops/ansible-utils@master
  with:
    run: docker ps
    checkout: false
    install: false