pokerops/ansible-utils/action.yml
---
name: devbox
description: Execute a devbox command in the specified path
inputs:
  path:
    description: "Devbox path"
    required: false
    default: "./"
  pre:
    description: "Prepare command to run"
    required: false
    default: ""
  run:
    description: "Devbox command to run"
    required: false
    default: "make test"
  checkout:
    description: "Checkout the codebase"
    required: false
    default: "true"
  install:
    description: "Install Devbox"
    required: false
    default: "true"
  cache:
    description: "Enable caching for Devbox installation"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Check out the codebase
      uses: actions/checkout@v5
      with:
        fetch-depth: 0
      if: ${{ inputs.checkout == 'true' }}

    - name: Prepare environment
      run: ${{ inputs.pre }}
      shell: bash
      if: ${{ inputs.pre != '' }}

    - name: Install devbox
      uses: jetify-com/devbox-install-action@v0.14.0
      with:
        enable-cache: ${{ inputs.cache }}
        project-path: ${{ inputs.path }}
      if: ${{ inputs.install == 'true' }}

    - name: Install dependencies from lockfile
      run: devbox install
      working-directory: ${{ inputs.path }}
      shell: bash

    - name: Run devbox command
      run: devbox run -- ${{ inputs.run }}
      working-directory: ${{ inputs.path }}
      shell: bash

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run ${{matrix.build}} ${{matrix.target}}
  uses: ./
  with:
    checkout: false
    run: "${{matrix.build}} install ${{matrix.target}}"
    path: tests/role
    cache: "false"

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run make build
  uses: ./
  with:
    checkout: false
    install: false
    run: "make install build"
    path: tests/collection
    cache: "false"

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run make version-check
  uses: ./
  with:
    checkout: false
    run: make version-check GALAXY_FILE=galaxy.yml GALAXY_PATH=tests/collection/galaxy.yml
    path: tests/collection
    cache: "false"
  env:
    BASE_SHA: ${{ github.event.pull_request.base.sha }}
    HEAD_SHA: ${{ github.event.pull_request.head.sha }}

pokerops/ansible-utils/.github/workflows/devbox.yml
- name: Run ${{matrix.build}} ${{matrix.target}} target
  uses: ./
  with:
    checkout: false
    run: "${{matrix.build}} install ${{matrix.target}}"
    path: tests/collection
    cache: "false"